(deffunction ask_name (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_name ?answer))
	(printout t "hello " ?answer crlf )
	(bind ?*name* ?answer)
)

(deffunction ask_department (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_dept ?answer))
	(bind ?*dept* ?answer)
)

(deffunction ask_domain (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_domain ?answer))
	(printout t ?answer)
)

(deffunction ask_book (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_choice ?answer))
	; (bind ?*weight* ?answer)
)

(deffunction ask_usn (?question)
	(printout t ?question )
	(bind ?answer (read))
	(assert (user_usn ?answer))
	(bind ?*usn* ?answer)
	(printout t "thank you"crlf)
)

; (deffunction ask_condition (?question)
; 	(printout t ?question )
; 	(bind ?answer (read))
; 	(assert (user_consition ?answer))
; 	(bind ?*condition* ?answer)
; )

; (deffunction ask_exercise (?question)
; 	(printout t ?question )
; 	(bind ?answer (read))
; 	(assert (user_exercise ?answer))
; 	(bind ?*exercise* ?answer)
; )

(deffunction print (?text)
	(printout t ?text crlf)
)

(deffunction print-bot (?text)
	(printout t "Bot  : " ?text crlf)
	; (printout t "Warn : " ?warn crlf)
)

(deffunction section ()
	(printout t "" crlf)
	(printout t "####################" crlf crlf)
	(printout t "####################" crlf)
	(printout t "" crlf)
)